tfausak/hlint-action/action.yaml
name: HLint action
description: Checks that Haskell files are linted with HLint.
inputs:
  config:
    description: The HLint config to use.
    required: false
    default: .hlint.yaml
  pattern:
    description: The Haskell files to check.
    required: false
    default: '**/*.hs'
  version:
    description: The version of HLint to use.
    required: false
    default: 3.3.4
runs:
  using: node12
  main: main.js
branding:
  icon: trending-up
  color: purple

tfausak/argo/.github/workflows/hlint.yaml
- uses: tfausak/hlint-action@8bfa8e7be2f9b890b5a9985d0aee4df744cd847c
  with:
    config: config/hlint.yaml